<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceShip Opdracht01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/spacegame.js" type="application/javascript"></script>
</head>
<body>
    <div id="container"></div>
    <script>
        //SpaceShip library inladen
        var spaceShip = new SpaceShip(document.getElementById('container'));
        //Level inladen
        spaceShip.loadLevel(3);
        //Eigen acties
        spaceShip.run(function () {
            // code  start
               //raket naar rechts verplaatsen tot 7 stappen (+1 teller)
               for(teller = 0; teller < 7; teller++)
                {
                    spaceShip.moveForward();
                   }
                //raket naar rechts draaien   
                spaceShip.rotateRight(); 
                //raket naar beneden verplaatsen
                spaceShip.moveForward();
                //raket naar rechts draaienQ
                spaceShip.rotateRight();
                for(teller = 0; teller < 7; teller++)
                {   //raket naar voren verplaatsen tot 7 staeppen (+1 teller)
                    spaceShip.moveForward();
                   }



            // code  einde

        });





    </script>
</body>
</html>
