<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceShip Opdracht01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/spacegame.js" type="application/javascript"></script>
</head>
<body>
    <div id="container"></div>
    <script>
        //SpaceShip library inladen
        var spaceShip = new SpaceShip(document.getElementById('container'));
        //Level inladen
        spaceShip.loadLevel(4);
        //Eigen acties

        //eerste blokje linksboven waar de raket begint
        spaceShip.rotateLeft();
        spaceShip.moveForward();
        spaceShip.rotateLeft();


        //blokjes bestaan als het ware uit 3 x twee regels vandaar een buitenlus om de binnenlusjes heen
        for (teller1 = 0; teller1 < 3; teller1++)
        {

            spaceShip.run(function () {
                // code  start

                //raket van links naar verplaatsen
                for (teller = 0; teller < 7; teller++)
                    { spaceShip.moveForward();
                        }

                    //raket draaien en 1 regel naar beneden verplaatsen
                    spaceShip.rotateRight();
                    spaceShip.moveForward();
                    spaceShip.rotateRight();

                //raket van rechts naar links verplaatsen    
                for(teller = 0; teller < 7; teller++)
                    { spaceShip.moveForward();
                        }
            
                    //raket draaien en 1 regel naar beneden verplaatsen
                    spaceShip.rotateLeft();
                    spaceShip.moveForward();
                    spaceShip.rotateLeft();

            // code  einde
        }
        )
    }




    </script>
</body>
</html>
