<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceShip Opdracht01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/spacegame.js" type="application/javascript"></script>
</head>
<body>
    <div id="container"></div>
    <script>
        //SpaceShip library inladen
        var spaceShip = new SpaceShip(document.getElementById('container'));
        //Level inladen
        spaceShip.loadLevel(9);
        //Eigen acties
        spaceShip.run(function () {
            // code  start
            spaceShip.rotateRight();
            
    
            

            spaceShip.rotateRight();
            spaceShip.moveForward();
            spaceShip.rotateRight();
            
            for (i = 0; i < 2; i++)
            {
                for(teller = 0; teller < 5; teller++)
                {
                    spaceShip.moveForward();
                }
                
                spaceShip.rotateLeft();
                spaceShip.moveForward();
                spaceShip.rotateLeft();

                for(teller = 0; teller < 5; teller++)
                {
                    spaceShip.moveForward();
                }

                spaceShip.rotateRight();
                spaceShip.moveForward();
                spaceShip.rotateRight();
            }
            
        });
    </script>
</body>
</html>
