<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceShip Opdracht01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/spacegame.js" type="application/javascript"></script>
</head>
<body>
    <div id="container"></div>
    <script>
        //SpaceShip library inladen
        var spaceShip = new SpaceShip(document.getElementById('container'));
        //Level inladen
        spaceShip.loadLevel(8);
        //Eigen acties
        spaceShip.run(function () {
            // code  start

            //de raket moet als het ware 8 rijen af om tot de finish te komen, daar is de eerste lus voor met de variabele teller
            for (teller = 8; teller > 0; teller--)
            {
               //variabele lusje vullen met de teller variabele want de teller dus ook het aantal verplaatsingen van de raket neemt telkens met 1 af
               //lusje wordt dus doorlopen met de waarden: 8,7,6,5,4,3,2,1,0 wat dus teller-- veroorzaakt 
               

               //raket verplaatsen per blokje
               for (moveForward = 0; moveForward < teller; moveForward++)
                    {spaceShip.moveForward();

                }

                spaceShip.rotateLeft();
            }

            //laatste stap naar de finishvlag
            spaceShip.moveForward();

            // code  einde
        });
    </script>
</body>
</html>
