<html>
    <body>
        <canvas id width="800" height="600"></canvas>
        <script src="js/robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 2");
            
            // Jou instructies volgen hier
            
            
                       

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>