<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="js/robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            robotArm.speed = 500;
            // Het level inladen
            robotArm.loadLevel("exercise 2");
            
            // Jou instructies volgen hier
            
            robotArm.grab();
            
            for(i=0; i < 9; i++){
                robotArm.moveRight();
             }        
            
             robotArm.drop();

            for(i=0; i < 5; i++){
                robotArm.moveLeft();
            }

            robotArm.grab();
            
            for(i=0; i < 5; i++){
                robotArm.moveRight();
            }

            robotArm.drop();

            for(i=0; i < 2; i++){
                robotArm.moveLeft();
            }

            robotArm.grab();

            for(i=0; i < 2; i++){
                robotArm.moveRight();
             }        

             robotArm.drop();
                    




            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>