<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="js/robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 12");
            robotArm.speed = 300;
            
            // Jou instructies volgen hier
            
            //lus voor de 9 blokjes
            for (y=0; y<9; y++) {

                    robotArm.grab();
                    //na het opppakken van een blokje de kleur scannen
                    //en in de variabele color stoppen die we testen
                    //op de kleur rood
                    var color = robotArm.scan();
                    if (color == "red"){
                        //als het blokje rood is dan helemaal naar rechts, dat is rij 9
                        //maar ook de rij vasthouden in rijtje waar rood gevonden is
                        //want hij moet terug naar de gevonden rode + 1 rij
                        var rijtje = y;
                        for (blokje=0; blokje < (9 - rijtje); blokje++) {
                            //helemaal rechts neerzetten
                            robotArm.moveRight();

                        }
                        robotArm.drop();

                        for (blokje=1; blokje < (9 - rijtje); blokje++) {
                            //terug naar oude positie van rood + 1
                            robotArm.moveLeft();
                        }
                    
                          
                    } else {
                        //geen rood blokje gepakt?,dan mag deze weer vallen
                        robotArm.drop(); 
                        robotArm.moveRight();               
                    }
            }
                        
        
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>