<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="js/robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            var color = "green";
            // Het level inladen
            robotArm.loadLevel("exercise 4");
            robotArm.speed = 250;
            // Jou instructies volgen hier
            robotArm.grab();

            
            for (i = 0 ; i < 2; i++){
                robotArm.moveRight();
                }
            
            
            robotArm.drop();

            for (i = 0; i < 2; i++ ){
                robotArm.moveLeft();
            }

            robotArm.grab();

            for (i = 0; i < 3; i++){
                robotArm.moveRight();
            }

            robotArm.drop();

             for (i = 0; i < 3; i++){
                robotArm.moveLeft();
            }

            robotArm.grab();
            
            robotArm.moveRight();

            robotArm.drop();

            for(i = 0; i <2; i++){
            robotArm.moveRight();
            }

            robotArm.grab();

            for (i = 0; i < 2; i++){
                robotArm.moveLeft();
            }

            robotArm.drop();

            robotArm.moveRight();

            robotArm.grab();

            robotArm.moveLeft();

            robotArm.drop();

























            //var move = true;
            // while (move == true){
             //   robotArm.grab();
             //   var color = robotArm.scan();
             //   if(color != null){
             //       robotArm.moveRight();
             //       robotArm.drop();
             //       robotArm.moveLeft();                    

             //       } else {
             //           move = false;
             //      }

             //    }   
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>