<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="js/robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 7");
            robotArm.speed = 550;
            // Jou instructies volgen hier
           for(it = 0; it < 6; it++) {
               
               for(i = 0; i < 6; i++){
            
                robotArm.moveRight();

                robotArm.grab();

                robotArm.moveLeft();

                robotArm.drop();

                }
                
                for (i = 0; i < 2; i++){
                
                robotArm.moveRight();
            
                }

            }   
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>