<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="js/robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 11");
            robotArm.speed = 300;
            
            // Jou instructies volgen hier
            
            // van rechts naar links werken, dus eerst naar links verplaatsen

            for (x=0; x<9; x++) {
                    
                    robotArm.moveRight();
            }

            //lus voor de 9 blokjes
            for (y=0; y<9; y++) {

                    robotArm.grab();
                    //na het opppakken van een blokje de kleur scannen
                    //en in de variabele color stoppen die we testen
                    //op de kleur wit
                    var color = robotArm.scan();
                    if (color == "white"){
                        //als het blokje wit is dan 1x naar rechts en drop
                        robotArm.moveRight();
                        robotArm.drop();
                        robotArm.moveLeft(); 
                        robotArm.moveLeft();  
                    } else {
                        //geen wit blokje gepakt?,dan mag deze weer vallen
                        robotArm.drop(); 
                        robotArm.moveLeft();               
                    }
            }
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>