<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="js/robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            robotArm.speed = 550;
            // Het level inladen
            robotArm.loadLevel("exercise 8");
            
            // Jou instructies volgen hier
            robotArm.moveRight();
           for(ii = 0; ii < 7; ii++){ 
                robotArm.grab();

                for(i = 0; i < 8; i++){
                robotArm.moveRight();
                
                
                    }
                robotArm.drop();

                for (i = 0; i < 8; i++){
                robotArm.moveLeft();
                }   

            }
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>