<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="js/robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 10");
            robotArm.speed = 150;
            // Jou instructies volgen hier

            for (blokje = 9; blokje > 0; blokje-=2){
                robotArm.grab();

           
                    for (i = 0; i < blokje; i++){
                        robotArm.moveRight();  
                    }
                            
                robotArm.drop();

                var rijtje = blokje - 1;
                for(ii = 0; ii < rijtje; ii++){
                    robotArm.moveLeft();

                }   

                console.log(blokje, i, ii);
        }

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>