<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="js/robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
         //   robotArm.speed = 500;
            
            // Het level inlade
            robotArm.loadLevel("exercise 1")
           // robotArm.randomLevel(1);
                        


            // Jou instructies volgen hier
            
            robotArm.moveRight();
            robotArm.grab();
            robotArm.moveLeft();
            robotArm.drop();
            
            // De door jou opgegeven instructies uitvoeren
           robotArm.run();
        </script>
    </body>
</html>