<!DOCTYPE html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="js/robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            robotArm.speed = 550;
            // Het level inladen
            robotArm.loadLevel("exercise 6");
            
            // Jou instructies volgen hier
            for (i = 0; i < 7; i++){
                robotArm.moveRight();
            }
            
            robotArm.grab();

            robotArm.moveRight();

            robotArm.drop();
            for(i = 0; i < 8; i++){
                for(it = 0; it < 2; it++){
                robotArm.moveLeft();

                }

                robotArm.grab();

                robotArm.moveRight();

                robotArm.drop();
            }
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>