<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="js/robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
           // robotArm.loadLevel("exercise 13");

            robotArm.randomLevel( 1, 8);
            robotArm.speed = 300;
            
            // Jou instructies volgen hier

            var move = true;
            
            for (i=0; i < 9; i++){

                    while(move == true){
                        robotArm.grab();
                        var color = robotArm.scan();
                        if (color != null){
                            robotArm.moveRight();
                            robotArm.drop();
                            robotArm.moveLeft();
                        } else {
                            //als er geen blokje is wordt move false
                            //dan gaat hij uit de while loop
                            //en dan moet je 1 rij naar rechts en move (zie 2 statements hieronder) weer op
                            //true op de rij weer te doorlopen
                            move = false; 
                        }
                    }
                    robotArm.moveRight();
                    move = true;
            }

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>